<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <link rel="stylesheet" href="style.css">
    <style>
        * {
            font-size: 12px;
            font-family: 'Times New Roman';
        }

        td,
        th,
        tr,
        table {
            border-top: 1px solid black;
            border-collapse: collapse;
        }

        td.producto,
        th.producto {
            width: 75px;
            max-width: 75px;
        }

        td.cantidad,
        th.cantidad {
            width: 40px;
            max-width: 40px;
            word-break: break-all;
        }

        td.precio,
        th.precio {
            width: 40px;
            max-width: 40px;
            word-break: break-all;
        }

        .centrado {
            text-align: center;
            align-content: center;
        }

        .ticket {
            width: 155px;
            max-width: 155px;
        }

        .tituloNegocio{
            font-size: 16px;
            font-weight: bold;
            text-transform: uppercase;
            text-align: center;
            align-content: center;
        }

        img {
            max-width: inherit;
            width: inherit;
        }
    </style>
</head>
<body>
<div class="ticket">
    <p class="centrado">*******************
    <br>*******************</p>
    <p class="tituloNegocio" th:text="${negocio.nombre} ?: 'Sistema de Ventas'">
    <p class="centrado" th:if="${negocio.domicilio}" th:text="${negocio.domicilio}+' - Tel:'+${negocio.tel}">
    <p class="centrado" style="font-size: 10px !important;" th:if="${negocio.cuit}" th:text="'CUIT:' + ${negocio.cuit}">
    </p>
    </p>
    <p class="centrado">*******************
    <br>*******************</p>
    <table>
        <thead>
        <tr>
            <th class="cantidad">CANT</th>
            <th class="producto">PRODUCTO</th>
            <th class="precio">$$</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="object : ${articles}">
            <td class="cantidad" th:text="${object.cantidad}"></td>
            <td class="producto" th:text="${object.nameArticle}"></td>
            <td class="precio Unit." th:text="${object.precioArticle}"></td>
        </tr>
        <tr>
            <br>
            <td class="cantidad" style="font-size: 10px !important;">TOTAL</td>
            <td class="producto" th:text="'$'+${totalVenta}"></td>
            <td class="precio"></td>
        </tr>
        </tbody>
    </table>
    <p class="centrado">¡GRACIAS POR SU COMPRA!
    <p class="centrado"> No Fiscal
        <br th:text="${fecha}">
        <br th:text="${negocio.web} ?: ''">
        <br>
    <button id="oculto-impresion" class="oculto-impresion" onclick="imprimir()">Imprimir</button>
</div>

<script type="text/javascript">
    function imprimir() {
        document.getElementById("oculto-impresion").style.display = "none";
        window.print();
    }
</script>

</body>
</html>