# sistema_presupuestos

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/example/: DemoApplication.java
src/main/java/com/example/configuration/: SecurityConfiguration.java
src/main/java/com/example/controller/: ClienteController.java  DocumentController.java  LoginController.java  NegocioController.java  ProveedorController.java  ReportesController.java  StockController.java  VentasController.java
src/main/java/com/example/model/: Article.java  Cliente.java  Compra.java  DetallePresupuesto.java  DetalleVentaPedido.java  Negocio.java  Price.java  PriceList.java  Proveedor.java  Venta.java  VentasMesModel.java
src/main/java/com/example/repository/: ArticleRepository.java  ClienteRepository.java  CompraRepository.java  NegocioRepository.java  PriceListRepository.java  ProveedorRepository.java  RoleRepository.java  UserRepository.java  VentaRepository.java
src/main/java/com/example/service/: ArticleService.java  ArticleServiceImpl.java  ClienteService.java  ClienteServiceImpl.java  CompraService.java  CompraServiceImpl.java  NegocioService.java  NegocioServiceImpl.java  PriceListService.java  PriceListServiceImpl.java  ProveedorService.java  ProveedorServiceImpl.java  UserService.java  UserServiceImpl.java  VentaService.java  VentaServiceImpl.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/css/: MaterialAdminLTE.css  estilos.css  loginNew.css
src/main/resources/static/css/skins/: skin-md-blue-light.css
src/main/resources/templates/: error.html  faq.html  firstRegistration.html  login.html  version.html
src/main/resources/templates/admin/: article.html  cliente.html  clientes.html  imprimirTicket.html  index.html  negocio.html  presupuestos.html  priceList.html  report.html  stock.html  stockList.html  ventaList.html
src/main/resources/templates/fragments/: mainView.html
